{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ThetaMineSettings": {
    "ConnectionString": "mongodb+srv://appuser:apppassword@clusterone-5rfg7.mongodb.net/test?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
